<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cadastros1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pessoa_Fisica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="nvarchar" MaxLength="100" />
    <Property Name="SOBRENOME" Type="nvarchar" MaxLength="100" />
    <Property Name="CPF" Type="int" />
    <Property Name="DATA_NASCIMENTO" Type="date" />
    <Property Name="CEP" Type="int" />
    <Property Name="LOGRADOURO" Type="varchar" MaxLength="100" />
    <Property Name="NUMERO" Type="int" />
    <Property Name="COMPLEMENTO" Type="nvarchar" MaxLength="50" />
    <Property Name="BAIRRO" Type="nvarchar" MaxLength="50" />
    <Property Name="CIDADE" Type="nvarchar" MaxLength="100" />
    <Property Name="ESTADO" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="pessoa_Juridica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RAZAO-SOCIAL" Type="nvarchar" MaxLength="100" />
    <Property Name="NOME-FANTASIA" Type="nvarchar" MaxLength="100" />
    <Property Name="CNPJ" Type="int" />
    <Property Name="CEP1" Type="int" />
    <Property Name="LOGRADOURO" Type="nvarchar" MaxLength="100" />
    <Property Name="NUMERO" Type="int" />
    <Property Name="COMPLEMENTO" Type="nvarchar" MaxLength="100" />
    <Property Name="BAIRRO" Type="nvarchar" MaxLength="100" />
    <Property Name="CIDADE" Type="nvarchar" MaxLength="100" />
    <Property Name="ESTADO" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="cadastros1ModelStoreContainer">
    <EntitySet Name="Pessoa_Fisica" EntityType="Self.Pessoa_Fisica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pessoa_Juridica" EntityType="Self.pessoa_Juridica" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>