<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cadastros1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pessoa_Fisica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SOBRENOME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CPF" Type="Int32" />
    <Property Name="DATA_NASCIMENTO" Type="DateTime" Precision="0" />
    <Property Name="CEP" Type="Int32" />
    <Property Name="LOGRADOURO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO" Type="Int32" />
    <Property Name="COMPLEMENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BAIRRO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CIDADE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ESTADO" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="pessoa_Juridica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RAZAO_SOCIAL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NOME_FANTASIA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CNPJ" Type="Int32" />
    <Property Name="CEP1" Type="Int32" />
    <Property Name="LOGRADOURO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NUMERO" Type="Int32" />
    <Property Name="COMPLEMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BAIRRO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CIDADE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ESTADO" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="cadastros1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pessoa_Fisica" EntityType="Self.Pessoa_Fisica" />
    <EntitySet Name="pessoa_Juridica" EntityType="Self.pessoa_Juridica" />
  </EntityContainer>
</Schema>